PORT="3000"
KEY="jwttokenkey"
Email="chhatrolavidhi@gmail.com"
PASSWORD="owtu oqct eaml xkwf"
 TWILIO_PHONE_NUMBER="+16816801600"
TWILIO_ACCOUNT_SID="ACedd02534d31a4fd236ed9e2b52d459f9"
TWILIO_AUTH_TOKEN="482de3066e1e2d8835740098954a7db4"